FROM debian:stretch

RUN ((groupadd -r www-data && useradd -r -g www-data www-data) || true) && \
    apt-get update && \
    apt-get upgrade -yy && \
    apt-get install -yy libpq5 && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/mqs && \
    chown -R www-data:www-data /var/lib/mqs

COPY docker-healthcheck /usr/local/bin/

HEALTHCHECK --interval=30s --timeout=3s CMD ["docker-healthcheck"]

WORKDIR /var/lib/mqs

CMD ["/usr/local/bin/mqs"]

COPY ./bin/mqs /usr/local/bin/mqs

USER www-data:www-data
