FROM debian:stretch

ARG app

RUN ((groupadd -r www-data && useradd -r -g www-data www-data) || true) && \
    apt-get update && \
    apt-get upgrade -yy && \
    apt-get install -yy libpq5 libsqlite3-0 libmariadbclient18 && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/app && \
    chown -R www-data:www-data /var/lib/app

COPY docker-healthcheck /usr/local/bin/

HEALTHCHECK --interval=30s --timeout=3s CMD ["docker-healthcheck"]

WORKDIR /var/lib/app

CMD /usr/local/bin/diesel migration run && exec /usr/local/bin/app

COPY ./bin/diesel /usr/local/bin/diesel
COPY ./server/migrations ./migrations
COPY ./bin/${app} /usr/local/bin/app

USER www-data:www-data
